### Create a Workflow
GET http://54.83.89.192:30000/workflow-execution


### Post a workflow
POST http://54.83.89.192:30000/workflows
Content-Type: multipart/form-data; boundary=boundary1234

--boundary1234
Content-Disposition: form-data; name="file"; filename="workflow.yaml"
Content-Type: application/yaml

< ./workflow.yaml

--boundary1234--


### Toggle
PUT http://54.83.89.192:30000/workflows/UnEcho/status



### Execute Workflow Request
POST http://54.83.89.192:30000/workflows/UnEcho?version=1
Content-Type: application/json

{
  "inputArgs": {
    "val_echo1": "Probandooo"
  }
}

